FIRST_NAME,MIDDLE_NAME,LAST_NAME,SSN,Credit_cardNO,APT_NO,STREET_NAME,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL
Olivia,Nathaniel,Harper,982734982,4012888888881881,APT123,Rosewood Avenue,Dublin,OH,USA,43017,6142768820,olivia.harper@mail.com
Ethan,Julianne,Parker,238649752,6011000990139424,APT904,Lakewood Circle,Phoenix,AZ,USA,85022,6025554712,ethan.parker@webmail.net
Sophia,Callum,Brooks,167829340,5105105105105100,APT728,Winding Brook Court,Austin,TX,USA,78731,5128947328,sophia.brooks@domain.org
Jackson,Isobel,Lawson,759328671,378282246310005,APT498,Elm Crossing,Raleigh,NC,USA,27609,9194523657,jackson.lawson@example.biz
Amelia,Zachary,Frost,472983160,4556737586899855,APT712,Park Lane East,Boston,MA,USA,02115,6173427658,amelia.frost@coolmail.co
Hannah,Benjamin,Steele,892731046,2223000048400011,APT564,Ridgeview Drive,Portland,OR,USA,97225,5037654289,hannah.steele@inboxnow.info
Liam,Victoria,Collins,328192467,341111597205138,APT301,Bluejay Road,Atlanta,GA,USA,30341,4049173642,liam.collins@email.net
Zoe,Maxwell,Flynn,230486712,3566002020360505,APT402,Hawthorne Street,Columbus,OH,USA,43220,6147289641,zoe.flynn@message.com
Lucas,Isla,Young,765923471,5404000000000001,APT220,Maple Grove,San Jose,CA,USA,95128,4085736942,lucas.young@e-service.us
Charlotte,Logan,Morris,492183057,6011111111111117,APT390,Rainbow Drive,Nashville,NC,USA,37211,6157854239,charlotte.morris@mailhub.co
Emma,Owen,Meyer,283746591,345987234567890,APT356,Pine Crest,Miami,FL,USA,33176,3056358741,emma.meyer@mailplace.co
Benjamin,Ava,Carter,671092834,4024007183831832,APT582,Lakefront Boulevard,Charlotte,NC,USA,28262,7048293746,ben.carter@fastmail.net
Grace,Daniel,Evans,729381056,5402250000000002,APT841,Autumn Hill Road,Philadelphia,PA,USA,19116,2156749205,grace.evans@quickmail.biz
Noah,Madeline,Hayes,480137295,6011534000263519,APT943,Misty Hollow Street,Chicago,IL,USA,60623,3125784920,noah.hayes@worldmail.org
Harper,Luke,Knight,359287104,374245455400126,APT461,Highridge Drive,Dallas,TX,USA,75220,2143768957,harper.knight@global.co
David,Eliana,Black,938217560,5500005555555559,APT237,Goldenrod Avenue,Los Angeles,CA,USA,90047,3236739247,david.black@network.biz
Victoria,Caleb,Baldwin,721493206,6011122222222222,APT719,Jasmine Court,Phoenix,AZ,USA,85033,6024792846,victoria.baldwin@newwave.co
Aria,Ethan,Fowler,893761205,6011150000000000,APT333,Crimson Clover Lane,San Diego,CA,USA,92122,8589381724,aria.fowler@domainmail.info
Jack,Sophia,Boone,167493082,4532110051234567,APT248,Rose Petal Path,Houston,TX,USA,77095,7138425963,jack.boone@webhost.org
Isabella,Nathan,Hale,738902165,4716170012345678,APT567,Starry Night Drive,Baltimore,MD,USA,21212,4109427834,isabella.hale@myinbox.org
William,Evelyn,Beck,503928471,5137551000000003,APT444,Brookview Way,San Antonio,TX,USA,78230,2109341678,william.beck@digital.com
Mia,Aiden,Fox,627193028,4916930123456789,APT712,Shady Oaks Boulevard,Indianapolis,IN,USA,46240,3176437982,mia.fox@freeemail.biz
Oliver,Clara,Duncan,284017635,5587002000000000,APT194,Clearwater Avenue,San Francisco,CA,USA,94118,4157614832,oliver.duncan@webcentral.co
Emily,Gabriel,Barrett,816237405,6011600000000001,APT731,Willow Bend Lane,Orlando,FL,USA,32817,4073892461,emily.barrett@openmail.us
Samuel,Avery,Pierce,782049136,4539470031234567,APT642,Pebble Beach Drive,Memphis,TX,USA,38125,9016547832,samuel.pierce@connected.co
Layla,James,Wall,527138690,3056930000000004,APT845,Frosted Hill Path,Boston,MA,USA,02127,6172093842,layla.wall@postservice.info
Eleanor,Adam,Rivers,615482903,5588711000000000,APT712,Misty Stream Court,San Jose,CA,USA,95123,4086723941,eleanor.rivers@mailstop.biz
Julian,Isla,Bishop,184962705,4025007020000000,APT349,Ravenwood Road,Detroit,MI,USA,48223,3138754910,julian.bishop@fastbiz.co
Aurora,Jacob,Summers,839271604,6011460000000003,APT486,Honeysuckle Lane,St. Louis,MO,USA,63129,3146782928,aurora.summers@quickstop.net
Caleb,Sophia,Bennett,264738190,6011818000000000,APT918,Hemlock Trail,Phoenix,AZ,USA,85085,6029392846,caleb.bennett@connectline.org
Sophia,James,Wells,982761085,6011722233445566,APT990,Pine Haven Path,Columbus,OH,USA,43220,6145632765,sophia.wells@domain.com
Ryan,Ella,Grayson,238647982,6011444455556666,APT112,Rosewood Lane,Portland,ME,USA,04101,2077654321,ryan.grayson@example.com
Holly,William,Reed,729341865,378736494948484,APT559,Sunrise Avenue,Denver,CO,USA,80231,3034567892,holly.reed@fastmail.net
Mason,Scarlett,Hughes,349876543,6011467890123456,APT880,Cedarwood Way,Boston,MA,USA,02115,6174567894,mason.hughes@mailhub.com
Eli,Victoria,Peters,918273645,3555566667778888,APT512,Hickory Drive,Nashville,TN,USA,37211,6153421867,eli.peters@newwave.co
Aurora,Oliver,Daniels,546738910,6011899001234567,APT401,Autumn Ridge Lane,Charlotte,NC,USA,28262,7049381627,aurora.daniels@mailhub.net
Carter,Isabelle,Stewart,172938456,4539871234567890,APT333,Hemlock Trail,Phoenix,AZ,USA,85085,6029312746,carter.stewart@domain.info
Alice,Benjamin,Hale,829374615,6011991122334455,APT712,Rainbow Drive,Dallas,TX,USA,75220,2148329187,alice.hale@domain.us
Gavin,Emily,Stone,298176534,6011467891230987,APT112,Cobblestone Path,Orlando,FL,USA,32817,4075768392,gavin.stone@example.com
Scarlett,James,Cook,492817634,6011911122334455,APT649,Pineview Lane,Memphis,TN,USA,38125,9012639475,scarlett.cook@connected.us
Elena,Nicholas,Foster,839471205,6011222333445566,APT715,Havenwood Lane,Boston,MA,USA,02119,6173942058,elena.foster@urbanmail.com
Daniel,Sophia,Hayden,482916735,6011555566667777,APT504,Ridge Lane,Seattle,WA,USA,98115,2063829475,daniel.hayden@messagehub.co
Chloe,Owen,Richardson,937481205,6011777888999000,APT110,Cherry Blossom Path,Raleigh,NC,USA,27610,9192748325,chloe.richardson@cloudmail.com
Isaac,Abigail,Hunter,291837465,6011999888776655,APT360,Maple Drive,San Jose,CA,USA,95120,4087321965,isaac.hunter@mailbase.com
Leah,Joshua,Cooper,819374261,6011223344556677,APT540,Spruce Hollow,Baltimore,MD,USA,21211,4103947523,leah.cooper@example.biz
Jayden,Amelia,Bishop,374291583,6011777888999001,APT732,Willow Trail,New Orleans,LA,USA,70112,5048271934,jayden.bishop@network.us
Evelyn,Lucas,Monroe,918234765,6011333444555667,APT329,Hickory Lane,Columbus,OH,USA,43215,6149361724,evelyn.monroe@fastline.net
Nora,Ethan,Griffin,563728914,6011667788992201,APT275,Pine Hill,Orlando,FL,USA,32835,4072394875,nora.griffin@openworld.org
Matthew,Lily,Adams,782391654,6011000012345678,APT497,Silver Moon Drive,Houston,TX,USA,77003,7133948127,matthew.adams@sharedmail.co
Lila,Andrew,Reeves,482914763,6011445566778899,APT823,Goldenrod Court,Denver,CO,USA,80239,3038765492,lila.reeves@mailpoint.biz
